# MSACCESSREST

./: DatabaseTest2.accdb  Nuget.Config  Program.cs  README.md  Startup.cs  WEBAPI.csproj  WEBAPI.csproj.Backup.tmp  WEBAPI.http  WEBAPI.sln  appsettings.Development.json  appsettings.json  clientswagger.php  cllient.ionic.tsx  student.jquerydump.html  student2.jquery.html  test.html
CLIENTS/: student1.ajax.html  swagger.reactnative.jsx  variousclients.txt
CONTROLLERS/: GuardiansController.cs  StudentEndpoints.cs  WeatherForecastController.cs  readme.txt
DEPENDCIES/: UNIVERSITYLABALLMODULESINVS.txt  readme.txt
EXPECTED RESULT/: readme.txt
MSACCESS/: Database2.accdb  readme
MSACCESSMODELS/: Filter.cs  Guardian.cs  GuardiansExtended.cs  ModelContext.cs  Setting.cs  Student.cs  StudentAttendance.cs  StudentAttendanceCount.cs  StudentAttendanceExtended.cs  StudentsAndGuardian.cs  StudentsAndGuardiansExtended.cs  StudentsExtended.cs  readme.txt
